<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>*</string>
			</array>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>pas</string>
				<string>pp</string>
				<string>inc</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lazarussource</string>
			<key>CFBundleTypeMIMETypes</key>
			<string>text/pascal</string>
			<key>CFBundleTypeName</key>
			<string>public.pascal-source</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lpr</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lazarusproject</string>
			<key>CFBundleTypeMIMETypes</key>
			<string>text/pascal</string>
			<key>CFBundleTypeName</key>
			<string>public.lazarus-project-source</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lpi</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lazarusproject</string>
			<key>CFBundleTypeMIMETypes</key>
			<string>text/xml</string>
			<key>CFBundleTypeName</key>
			<string>public.lazarus-project-info</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lpk</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lazaruspackage</string>
			<key>CFBundleTypeMIMETypes</key>
			<string>text/xml</string>
			<key>CFBundleTypeName</key>
			<string>public.lazarus-package-info</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>lfm</string>
			</array>
			<key>CFBundleTypeIconFile</key>
			<string>lazarusform</string>
			<key>CFBundleTypeMIMETypes</key>
			<string>text/plain</string>
			<key>CFBundleTypeName</key>
			<string>public.lazarus-form-source</string>
			<key>CFBundleTypeOSTypes</key>
			<array>
				<string>****</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
		</dict>
	</array>
	<key>CFBundleExecutable</key>
	<string>lazarus</string>
	<key>CFBundleIconFile</key>
	<string>lazarus</string>
	<key>CFBundleIdentifier</key>
	<string>lazarus.freepascal.ide</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleLocalizations</key>
	<array>
		<string>en</string>
		<string>de</string>
		<string>es</string>
		<string>af_ZA</string>
		<string>ar</string>
		<string>ca</string>
		<string>fi</string>
		<string>he</string>
		<string>ja</string>
		<string>fr</string>
		<string>id</string>
		<string>lt</string>
		<string>it</string>
		<string>pl</string>
		<string>nl</string>
		<string>pb</string>
		<string>ru</string>
		<string>sk</string>
		<string>tr</string>
		<string>ua</string>
		<string>zh_CN</string>
	</array>
	<key>CFBundleName</key>
	<string>Lazarus</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>2.2.6</string>
	<key>CFBundleSignature</key>
	<string>laza</string>
	<key>CFBundleVersion</key>
	<string>0</string>
	<key>CSResourcesFileMapped</key>
	<true/>
	<key>NSHighResolutionCapable</key>
	<true/>
</dict>
</plist>
